MONGO_URI=mongodb+srv://varunkumarsunkaraboina:zggirSU3g1Zfgo4u@whiteboard.jepdiqn.mongodb.net/BoardDB?retryWrites=true&w=majority&appName=WhiteBoard
PORT=5000
JWT_SECRET='VARUN'
NODE_ENV=Production
SMTP_USER="822a25001@smtp-brevo.com"
SMTP_PASS="J16LahGtgAqHcU2D"
sender_Email="ninjandns@gmail.com"